<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>Meeta Admin - Rident</title>
  <meta content="Administrador de contenidos Meeta para Rident" name="description" />
  <meta content="administrador, meeta" name="keywords" />
  <meta content="Gricel Sepulveda, Agustín González" name="author" />
  <!--VIEWPORT RESPONSIVE-->
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
  <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div id="modal"></div>
  <div id="app" class="meeta-body-wrapper"></div>
</body>

<script src="bundle.js"></script>
<script>
    fetch('http://localhost:3000/api')
        .then(function(response) {
          return response.json()
        })
        .then(function(config) {
          meeta.render(config.data);
        })
</script>

</html>